{
  "name": "gistr",
  "version": "1.6.3",
  "description": "Integrate Opengist and Github gists into your notes, allowing you to create, update, and share between your notes and gist services",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aetherinox/obsidian-gistr.git"
  },
  "scripts": {
    "start": "rollup --watch --config rollup.config.mjs --environment BUILD,TEST",
    "dev": "rollup --watch --config rollup.config.mjs --environment BUILD:dev",
    "build": "rollup --config rollup.config.mjs --environment BUILD:production",
    "release": "rollup --config rollup.config.mjs --environment BUILD,MINIFY,TEST",
    "test": "rollup --config rollup.config.mjs --environment TEST",
    "id": "npx --quiet env-cmd --no-override node .env ${UUID}",
    "version": "npm run build && auto-changelog && git add ."
  },
  "keywords": [
    "obsidian",
    "gist",
    "opengist"
  ],
  "author": "Aetherinox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aetherinox/obsidian-gistr/issues"
  },
  "devDependencies": {
    "@codemirror/view": "^6.26.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/chrome": "^0.0.263",
    "@types/node": "^20.11.30",
    "@types/semver": "^7.5.8",
    "@types/uuid": "^9.0.8",
    "electron": "^29.1.6",
    "obsidian": "^1.0.0",
    "rollup": "^4.13.2",
    "rollup-plugin-license": "^3.3.1",
    "simple-git": "^3.24.0",
    "tslib": "^2.2.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@aetherinox/noxkit": "^1.1.0",
    "@octokit/rest": "^20.0.2",
    "@simonwep/pickr": "github:simonwep/pickr",
    "colortranslator": "^4.1.0",
    "front-matter": "^4.0.2",
    "semver": "^7.6.0",
    "uuid": "^9.0.1",
    "yaml": "^2.3.4"
  }
}
